# MVVM

./: settings.gradle
example/app/: build.gradle
example/app-core/: build.gradle
example/app-core/src/main/: AndroidManifest.xml
example/app-core/src/main/java/ru/vtb/android/mvvm/example/core/ext/: ReactiveExt.kt  TextEditExt.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/ru/vtb/android/mvvm/: AppComponent.kt  AppModule.kt  MainActivity.kt
example/app/src/main/res/values/: colors.xml  styles.xml
example/feature-login/: build.gradle
example/feature-login/src/main/: AndroidManifest.xml
example/feature-login/src/main/java/ru/vtb/android/mvvm/example/login/domain/: AuthUseCase.kt
example/feature-login/src/main/java/ru/vtb/android/mvvm/example/login/entity/: AuthModel.kt
example/feature-login/src/main/java/ru/vtb/android/mvvm/example/login/presentation/: AuthViewModel.kt
example/feature-login/src/main/java/ru/vtb/android/mvvm/example/login/ui/: AuthFragment.kt
example/feature-login/src/main/res/layout/: fragment_auth.xml
example/feature-login/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm-annotations/: build.gradle
mvvm-annotations/src/main/java/ru/vtb/android/mvvm/annotations/: Model.kt  ViewModel.kt
mvvm-core/: build.gradle
mvvm-core/src/main/: AndroidManifest.xml
mvvm-core/src/main/java/ru/vtb/android/mvvm/core/presentation/: BaseViewModel.kt
